spring.cloud.config.server.git.uri=https://github.com/srikanth-784/insurance-config-server
management.endpoints.web.exposure.include=*
server.port=8888



#insurance.provider.url=http://localhost:8080/insurance-service/getAllPlans
